site/src/i18n/en.yaml (before)
lang: Language
toggle_dark: Toggle dark mode

head:
  title: Markdown Resume - Free Online Markdown Resume Maker
  desc: Free online resume maker, allows you to create your resume in minutes with Markdown!
  keywords: resume maker, cv maker, curriculum vitae maker, markdown resume, resume.md

landing:
  hero: Write your <span text-brand>resume</span> in Markdown!
  desc: is a free and open source tool created to build and manage your resumes as easy as possible, without losing the privacy of your data.
  start: Create My Resume
  feats:
    - title: Simple and Powerful
      items: Manage multiple resumes<br>Real-time preview<br>Export to PDF format<br>Fully customizable<br>Pick fonts and add icons<br>And <a href="https://github.com/junian/markdown-resume#features" target="_blank">more features</a>
    - title: Privacy First
      items: Open source and free<br>Data are saved locally<br>No login or registration required<br>No user tracking<br>No ads

resumes:
  my_resumes: My Resumes
  created: "Created: "
  updated: "Updated: "
  new: New
  save: Save
  saveas: Save as...
  import: Import from...
  rename: Rename
  duplicate: Duplicate
  delete: Delete

import:
  title: Import a Markdown file
  from_local: Drag your file here, or click here to choose a file
  from_url: Paste file URL

toolbar:
  file:
    text: Import / Export
    import: Import Markdown
    export_pdf: Export PDF
    export_md: Export Markdown
  correct_case:
    text: Correct Case
    desc: "Example: \"Github\" → \"GitHub\" <br> Note: the words only including uppercase or lowercase (\"GITHUB\" or \"github\") will be left untouched"
    btn : Correct it!
  paper: Paper Size
  font_family: Font Family
  font_size: Font Size
  cjk: CJK
  en: English
  theme_color: Theme Color
  paragraph: Paragraph Spacing
  line: Line Spacing
  margin: Margin
  vertical: Top & Bottom
  horizontal: Left & Right

notification:
  save: Your changes have been saved
  switch: Switched to resume "{msg}"
  delete: Resume "{msg}" has been deleted
  new: New resume created
  duplicate: Created resume "{old}"'s duplication "{new}"
  correct:
    yes: Corrected {num} words
    no : All case are correct!
  import:
    yes: Data has been successfully imported!
    no : Data format is invalid.
  restore: Version restored successfully!
  error: An error occurred.

history:
  title: Version History
  no_history: No version history available
  type:
    manual: Manual Save
    auto: Auto Save
    rollback: Rollback
  actions:
    view: View
    diff: View Diff
    restore: Restore
  confirm_restore: Are you sure you want to restore this version? This will create a new version with the restored content.
  diff_title: Version Comparison
  current: Current Version
  selected: Selected Version

site/src/i18n/en.yaml (after)
lang: Language
toggle_dark: Toggle dark mode

head:
  title: Markdown Resume - Free Online Markdown Resume Maker
  desc: Free online resume maker, allows you to create your resume in minutes with Markdown!
  keywords: resume maker, cv maker, curriculum vitae maker, markdown resume, resume.md

landing:
  hero: Write your <span text-brand>resume</span> in Markdown!
  desc: is a free and open source tool created to build and manage your resumes as easy as possible, without losing the privacy of your data.
  start: Create My Resume
  feats:
    - title: Simple and Powerful
      items: Manage multiple resumes<br>Real-time preview<br>Export to PDF format<br>Fully customizable<br>Pick fonts and add icons<br>And <a href="https://github.com/junian/markdown-resume#features" target="_blank">more features</a>
    - title: Privacy First
      items: Open source and free<br>Data are saved locally<br>No login or registration required<br>No user tracking<br>No ads

resumes:
  my_resumes: My Resumes
  created: "Created: "
  updated: "Updated: "
  new: New
  save: Save
  saveas: Save as...
  import: Import from...
  rename: Rename
  duplicate: Duplicate
  delete: Delete

import:
  title: Import a Markdown file
  from_local: Drag your file here, or click here to choose a file
  from_url: Paste file URL

toolbar:
  file:
    text: Import / Export
    import: Import Markdown
    export_pdf: Export PDF
    export_md: Export Markdown
  correct_case:
    text: Correct Case
    desc: "Example: \"Github\" → \"GitHub\" <br> Note: the words only including uppercase or lowercase (\"GITHUB\" or \"github\") will be left untouched"
    btn : Correct it!
  paper: Paper Size
  font_family: Font Family
  font_size: Font Size
  cjk: CJK
  en: English
  theme_color: Theme Color
  paragraph: Paragraph Spacing
  line: Line Spacing
  margin: Margin
  vertical: Top & Bottom
  horizontal: Left & Right

notification:
  save: Your changes have been saved
  switch: Switched to resume "{msg}"
  delete: Resume "{msg}" has been deleted
  new: New resume created
  duplicate: Created resume "{old}"'s duplication "{new}"
  correct:
    yes: Corrected {num} words
    no : All case are correct!
  import:
    yes: Data has been successfully imported!
    no : Data format is invalid.
  restore: Version restored successfully!
  error: An error occurred.

history:
  title: Version History
  no_history: No version history available
  type:
    manual: Manual save
    auto: Autosave
    rollback: Rollback
  no_changes: No changes
  actions:
    diff: View diff
    restore: Restore
  restore:
    title: Restore Version
    dialog: Are you sure you want to restore this version? This will create a new version with the restored content.
    cancel: Cancel
    confirm: Restore
  diff:
    title: Version Comparison
    current: Current version
    selected: Selected version

site/src/i18n/en.yaml (diff)
@@ -74,14 +74,19 @@ history:
   title: Version History
   no_history: No version history available
   type:
-    manual: Manual Save
-    auto: Auto Save
+    manual: Manual save
+    auto: Autosave
     rollback: Rollback
+  no_changes: No changes
   actions:
-    view: View
-    diff: View Diff
+    diff: View diff
     restore: Restore
-  confirm_restore: Are you sure you want to restore this version? This will create a new version with the restored content.
-  diff_title: Version Comparison
-  current: Current Version
-  selected: Selected Version
+  restore:
+    title: Restore Version
+    dialog: Are you sure you want to restore this version? This will create a new version with the restored content.
+    cancel: Cancel
+    confirm: Restore
+  diff:
+    title: Version Comparison
+    current: Current version
+    selected: Selected version
