site/src/i18n/sp.yaml (before)
lang: Idioma
toggle_dark: Cambiar tema claro/oscuro

head:
  title: Markdown Resume - Generador de CV online GRATUITO!!
  desc: El creador de currículums vitae en línea gratuito le permite crear su currículum en minutos con Markdown!
  keywords: generador curriculum, generador cv, generador curriculum vitae, curriculum markdown, markdown cv

landing:
  hero: Escribe tu <span text-brand>curriculum vitae</span> en Markdown!
  desc: es una herramienta gratuita y de código abierto creada para crear y administrar sus currículums de la manera más fácil posible, sin perder la privacidad de sus datos.
  start: Crear My Resumen
  feats:
    - title: Simple y poderoso
      items: Administra multiples curriculums con <br>Vista previa en tiempo real<br>Exportar a PDF format<br>Completamente configurable<br>Elige fuentes y agrega íconos<br>Y <a href="https://github.com/junian/markdown-resume#features" target="_blank">más funciones</a>
    - title: Primero tu privacidad
      items: Open source, libre y gratuito<br>Información guardada en tu equipo<br>No necesita que te registres<br>No realizamos ningún trackeo ni mostramos publicidad<br>No ads

resumes:
  my_resumes: Mis CVs
  created: "Creado: "
  updated: "Actualizado: "
  new: Nuevo
  save: Guardar
  saveas: Guardar como...
  import: Importar desde...
  rename: Renombrar
  duplicate: Duplicar
  delete: Eliminar

import:
  title: Importar un archivo Markdown
  from_local: Subir archivo
  from_url: Pegar desde URL

toolbar:
  file:
    text: Importar / Exportar
    import: Importar Markdown
    export_pdf: Exportar PDF
    export_md: Exportar Markdown
  correct_case:
    text: Corregir Mayusculas
    desc: "Ejemplo: \"Github\" → \"GitHub\" <br> Nota: No se modificarán las palabras que sólo contengan mayúsculas o minúsculas (\"GITHUB\" or \"github\")"
    btn : Corrígelo!
  paper: Tamaño de hoja
  font_family: Fuente
  font_size: Tamaño de Fuente
  cjk: CJK
  en: Inglés
  theme_color: Color y tema
  paragraph: Espaciado de párrafo
  line: Espaciado de línea
  margin: Margenes
  vertical: Arriba & Abajo
  horizontal: Izquierdo & Derecho

notification:
  save: Cambios Guardados
  switch: Cambiando a curriculum "{msg}"
  delete: Curriculum "{msg}" has been deleted
  new: Creado nuevo resumen
  duplicate: Created resume "{old}"'s duplication "{new}"
  correct:
    yes: Corregidos {num} palabras
    no : Buen trabajo, no hubo nada que corregir!
  import:
    yes: Datos importados correctamente!
    no : Formato de datos inválido.
  restore: Restaurar desde copia de seguridad
  error: Error al guardar los cambios

history:
  title: Historial de versiones
  no_history: No hay historial disponible
  type:
    manual: Guardado Manual
    auto: Guardado Automático
    rollback: Restaurar
  actions:
    view: Ver
    diff: Comparar
    restore: Restaurar
  confirm_restore: ¿Estás seguro de que quieres restaurar esta versión?
  diff_title: Comparar versiones
  current: Actual
  selected: Seleccionado

site/src/i18n/sp.yaml (after)
lang: Idioma
toggle_dark: Cambiar tema claro/oscuro

head:
  title: Markdown Resume - Generador de CV online GRATUITO!!
  desc: El creador de currículums vitae en línea gratuito le permite crear su currículum en minutos con Markdown!
  keywords: generador curriculum, generador cv, generador curriculum vitae, curriculum markdown, markdown cv

landing:
  hero: Escribe tu <span text-brand>curriculum vitae</span> en Markdown!
  desc: es una herramienta gratuita y de código abierto creada para crear y administrar sus currículums de la manera más fácil posible, sin perder la privacidad de sus datos.
  start: Crear My Resumen
  feats:
    - title: Simple y poderoso
      items: Administra multiples curriculums con <br>Vista previa en tiempo real<br>Exportar a PDF format<br>Completamente configurable<br>Elige fuentes y agrega íconos<br>Y <a href="https://github.com/junian/markdown-resume#features" target="_blank">más funciones</a>
    - title: Primero tu privacidad
      items: Open source, libre y gratuito<br>Información guardada en tu equipo<br>No necesita que te registres<br>No realizamos ningún trackeo ni mostramos publicidad<br>No ads

resumes:
  my_resumes: Mis CVs
  created: "Creado: "
  updated: "Actualizado: "
  new: Nuevo
  save: Guardar
  saveas: Guardar como...
  import: Importar desde...
  rename: Renombrar
  duplicate: Duplicar
  delete: Eliminar

import:
  title: Importar un archivo Markdown
  from_local: Subir archivo
  from_url: Pegar desde URL

toolbar:
  file:
    text: Importar / Exportar
    import: Importar Markdown
    export_pdf: Exportar PDF
    export_md: Exportar Markdown
  correct_case:
    text: Corregir Mayusculas
    desc: "Ejemplo: \"Github\" → \"GitHub\" <br> Nota: No se modificarán las palabras que sólo contengan mayúsculas o minúsculas (\"GITHUB\" or \"github\")"
    btn : Corrígelo!
  paper: Tamaño de hoja
  font_family: Fuente
  font_size: Tamaño de Fuente
  cjk: CJK
  en: Inglés
  theme_color: Color y tema
  paragraph: Espaciado de párrafo
  line: Espaciado de línea
  margin: Margenes
  vertical: Arriba & Abajo
  horizontal: Izquierdo & Derecho

notification:
  save: Cambios Guardados
  switch: Cambiando a curriculum "{msg}"
  delete: Curriculum "{msg}" has been deleted
  new: Creado nuevo resumen
  duplicate: Created resume "{old}"'s duplication "{new}"
  correct:
    yes: Corregidos {num} palabras
    no : Buen trabajo, no hubo nada que corregir!
  import:
    yes: Datos importados correctamente!
    no : Formato de datos inválido.
  restore: Restaurar desde copia de seguridad
  error: Error al guardar los cambios

history:
  title: Historial de versiones
  no_history: No hay historial disponible
  type:
    manual: Guardado Manual
    auto: Guardado Automático
    rollback: Restaurar
  no_changes: No hay cambios disponibles
  actions:
    diff: Comparar
    restore: Restaurar
  restore:
    title: Historial de versiones
    dialog: ¿Estás seguro de que quieres restaurar esta versión?
    cancel: Cancelar
    confirm: Confirmar
  diff:
    title: Comparar Versiones
    current: Versión Actual
    selected: Versión Seleccionada

site/src/i18n/sp.yaml (diff)
@@ -77,11 +77,16 @@ history:
     manual: Guardado Manual
     auto: Guardado Automático
     rollback: Restaurar
+  no_changes: No hay cambios disponibles
   actions:
-    view: Ver
     diff: Comparar
     restore: Restaurar
-  confirm_restore: ¿Estás seguro de que quieres restaurar esta versión?
-  diff_title: Comparar versiones
-  current: Actual
-  selected: Seleccionado
+  restore:
+    title: Historial de versiones
+    dialog: ¿Estás seguro de que quieres restaurar esta versión?
+    cancel: Cancelar
+    confirm: Confirmar
+  diff:
+    title: Comparar Versiones
+    current: Versión Actual
+    selected: Versión Seleccionada
