site/src/i18n/zh-cn.yaml (before)
lang: 语言
toggle_dark: 切换深色模式

head:
  title: Markdown Resume - 免费的在线简历制作工具
  desc: 免费的在线简历制作工具，使用 Markdown 来轻松制作您的简历！
  keywords: Markdown 简历, 简历制作, 在线简历

landing:
  hero: 用 Markdown 写<span text-brand>简历</span>！
  desc: 能让您轻松的制作和管理简历，它开源免费，且绝不会（也无法）收集您的数据
  start: 开始制作简历
  feats:
    - title: 简单且强大
      items: 创建并管理多份简历<br>实时预览<br>导出为 PDF 格式<br>可定制程度高<br>轻松切换字体和添加图标<br>以及<a href="https://github.com/junian/markdown-resume#features" target="_blank">更多特性</a>
    - title: 隐私优先
      items: 开源免费<br>数据保存在本地<br>无需登录或注册<br>没有用户追踪<br>没有广告

resumes:
  my_resumes: 我的简历
  created: 创建于：
  updated: 更新于：
  new: 新建
  save: 保存
  saveas: 另存为...
  import: 从...导入
  duplicate: 创建副本
  rename: 重命名
  delete: 删除

import:
  title: 上传一个 Markdown 文件
  from_local: 将文件拖拽至这里，或点击这里以选择文件
  from_url: 粘贴文件 URL

toolbar:
  file:
    text: 导入 / 导出
    import: 导入 Markdown
    export_pdf: 导出为 PDF
    export_md: 导出为 Markdown
  correct_case:
    text: 专有名词大小写修正
    desc: "例如：\"Github\" → \"GitHub\" <br> 注意：不会修正全为大写或小写字母的单词（如 \"GITHUB\" 或 \"github\"）"
    btn : 修正
  paper: 纸张尺寸
  font_family: 字体
  font_size: 字号
  cjk: 中日韩
  en: 英文
  theme_color: 主题色
  paragraph: 段间距
  line: 行间距
  margin: 页边距
  vertical: 上下
  horizontal: 左右

notification:
  save: 保存成功
  switch: 已切换到简历 "{msg}"
  delete: 已删除简历 "{msg}"
  new: 新建成功
  duplicate: 已创建简历 "{old}" 的副本 "{new}"
  correct:
    yes: 成功修正 {num} 个单词
    no : 您的所有拼写都是正确的！
  import:
    yes: 已成功导入数据！
    no : 数据格式不正确
  restore: 恢复
  error: 发生错误

history:
  title: 历史记录
  no_history: 暂无历史记录
  type:
    manual: 手动保存
    auto: 自动保存
    rollback: 回滚
  actions:
    view: 查看
    diff: 比较
    restore: 恢复
  confirm_restore: 您确定要恢复到此版本吗？
  diff_title: 比较版本
  current: 当前版本
  selected: 选定版本

site/src/i18n/zh-cn.yaml (after)
lang: 语言
toggle_dark: 切换深色模式

head:
  title: Markdown Resume - 免费的在线简历制作工具
  desc: 免费的在线简历制作工具，使用 Markdown 来轻松制作您的简历！
  keywords: Markdown 简历, 简历制作, 在线简历

landing:
  hero: 用 Markdown 写<span text-brand>简历</span>！
  desc: 能让您轻松的制作和管理简历，它开源免费，且绝不会（也无法）收集您的数据
  start: 开始制作简历
  feats:
    - title: 简单且强大
      items: 创建并管理多份简历<br>实时预览<br>导出为 PDF 格式<br>可定制程度高<br>轻松切换字体和添加图标<br>以及<a href="https://github.com/junian/markdown-resume#features" target="_blank">更多特性</a>
    - title: 隐私优先
      items: 开源免费<br>数据保存在本地<br>无需登录或注册<br>没有用户追踪<br>没有广告

resumes:
  my_resumes: 我的简历
  created: 创建于：
  updated: 更新于：
  new: 新建
  save: 保存
  saveas: 另存为...
  import: 从...导入
  duplicate: 创建副本
  rename: 重命名
  delete: 删除

import:
  title: 上传一个 Markdown 文件
  from_local: 将文件拖拽至这里，或点击这里以选择文件
  from_url: 粘贴文件 URL

toolbar:
  file:
    text: 导入 / 导出
    import: 导入 Markdown
    export_pdf: 导出为 PDF
    export_md: 导出为 Markdown
  correct_case:
    text: 专有名词大小写修正
    desc: "例如：\"Github\" → \"GitHub\" <br> 注意：不会修正全为大写或小写字母的单词（如 \"GITHUB\" 或 \"github\"）"
    btn : 修正
  paper: 纸张尺寸
  font_family: 字体
  font_size: 字号
  cjk: 中日韩
  en: 英文
  theme_color: 主题色
  paragraph: 段间距
  line: 行间距
  margin: 页边距
  vertical: 上下
  horizontal: 左右

notification:
  save: 保存成功
  switch: 已切换到简历 "{msg}"
  delete: 已删除简历 "{msg}"
  new: 新建成功
  duplicate: 已创建简历 "{old}" 的副本 "{new}"
  correct:
    yes: 成功修正 {num} 个单词
    no : 您的所有拼写都是正确的！
  import:
    yes: 已成功导入数据！
    no : 数据格式不正确
  restore: 恢复
  error: 发生错误

history:
  title: 历史记录
  no_history: 暂无历史记录
  type:
    manual: 手动保存
    auto: 自动保存
    rollback: 回滚
  no_changes: 暂无更改
  actions:
    diff: 比较
    restore: 恢复
  restore:
    title: 恢复
    dialog: 您确定要恢复到此版本吗？
    cancel: 取消
    confirm: 确认
  diff:
    title: 比较
    current: 当前
    selected: 选定

site/src/i18n/zh-cn.yaml (diff)
@@ -77,11 +77,16 @@ history:
     manual: 手动保存
     auto: 自动保存
     rollback: 回滚
+  no_changes: 暂无更改
   actions:
-    view: 查看
     diff: 比较
     restore: 恢复
-  confirm_restore: 您确定要恢复到此版本吗？
-  diff_title: 比较版本
-  current: 当前版本
-  selected: 选定版本
+  restore:
+    title: 恢复
+    dialog: 您确定要恢复到此版本吗？
+    cancel: 取消
+    confirm: 确认
+  diff:
+    title: 比较
+    current: 当前
+    selected: 选定
